{
    "name": "mehrdad-dadkhah/php-persian-natural-language-processor",
    "description": "Simple php and python wrapper on hazm persian text processor",
    "keywords": ["language","persian", "natural-processing"],
    "homepage": "https://github.com/Mehrdad-Dadkhah/php-persian-natural-language-processor",
    "type": "library",
    "require": {
	    "php": ">=7.2",
        "symfony/process": "^5.0"
    },
    "require-dev": {
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Mehrdad Dadkhah",
            "email": "mehrdad@dadkhah.me"
        }
    ],
    "autoload": {
	    "psr-4": {
		    "MehrdadDadkhah\\Language\\": "src/"
	    }
    }
}
